<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/MPH.ico"><title>cryptopino</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"><script defer="defer" src="/js/chunk-vendors.773cc62d.js"></script><script defer="defer" src="/js/app.530b13bd.js"></script><link href="/css/app.b9939ccd.css" rel="stylesheet"></head><style>*{
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
  }
  
  
  /*-----------------------------------------------------------*/
  
  .rem1{
      font-size: 1rem;
  }
  
  .rem2{
      font-size: 2rem;
  }
  
  .rem13{
      font-size: 1.3rem;
  }
  
  .rem15{
      font-size: 1.5rem;
  }
  
  .center{
  
      display: flex;
      justify-content: center;
      align-items: center;
  
  }
  
  .left{
  
      display: flex;
      justify-content: left;
      align-items: left;
  
  }
  
  .row{
      flex-direction: row;
  }
  
  .column{
      flex-direction: column;
  }
  
  .spaceW{
  
      width: 43%;
  
  }
  
  .icono{
    
    width: 70px;
    border-radius: 50%;
    background-color: black;
    
  }
  .links{

      gap: 50px;
  }
  .alink{

      gap: 10px;
      text-decoration: none;
      color: white;
      border-radius: 30px;

      transition-duration: 0.4s;
      padding: 2%;

  }
  .slash{
      font-size: 50px;
  }

  /*-----------------------------------------------------------*/
  
  
  body{
     background-image: url('Background.png');
  }
  
  header{
      background-color: rgba(0, 0, 0, 0.6);
      padding: 2%;
  }
  
  header > div > label{
      color: white;
      text-align: left;
  }

  footer{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2%;
  }</style><body><noscript><strong>We're sorry but cryptopino doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>